# gcs-streaming-application

./: README.md  build.gradle  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle
src/main/java/com/company/application/: Application.java  GcsSourceConfiguration.java
src/main/java/com/company/stream/: GCSStreaming.java
src/main/java/com/company/utils/: CloudStorageService.java
src/main/java/com/company/vo/: Employee.java
src/main/resources/: application.yaml
