springboot_main_class=com.company.application.Application
# Dont modify unless required
project_group=com.company
springCloudGcpVersion=3.1.0
springCloudVersion=2021.0.1
java_version=14
log4j2_version=2.17.0
tomcat_version=9.0.58
org_springframework_boot_version=2.6.6
io_spring_dependency_management_version=1.0.11.RELEASE
org_projectlombok_lombok_version=1.18.22
org_junit_jupiter_junit_jupiter_api_version=5.8.2
org_junit_jupiter_junit_jupiter_engine_version=5.8.2
jacoco_tool_version=0.8.6
# Used internally
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8