springboot_main_class=Application
springCloudGcpVersion=3.1.0
springCloudVersion=2021.0.1
project_group=com.irm.insight2.aiml
java_version=14
log4j2_version=2.17.0
tomcat_version=9.0.58
springboot_version=2.6.3
spring_dependency_management_version=1.0.11.RELEASE
lombok_version=1.18.22
junit_jupiter_api_version=5.8.2
junit_jupiter_engine_version=5.8.2
# Used internally
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8